@import '../../less/common';

.map-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .rem(height,54);
    display: flex;

    .map-header-menu {
        width: 15%;
        background-color: #fff;
        background-image: url("../../image/menu.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
    }

    .van-search {
        flex: 1;
        padding: 10px 0;

        .van-search__action {
            padding: 0 20px;
        }
    }
}

.fwcxClass-header{
  background: rgb(236, 249, 255);
  .van-row--flex{
    height: 40px;
    display: flex;
  }
  .van-col{
    font-size: 0;
    text-align: center;
  }
}
