@import '../../less/common';

.main {
    height: calc(100% - 46px);
    background-color: #e2e2e2;
    position: relative;
    overflow-y: auto;

    .van-tabs__wrap--scrollable .van-tab{
        
    }
}
